{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=OrderDB;User Id=sa;Password=Password@123#;Encrypt=False;TrustServerCertificate=True;"
  }
}
